{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "types": ["node", "vite/client", "@testing-library/jest-dom"],
    "useDefineForClassFields": true
  },
  "include": ["src", "test"]
}